REACT_APP_API_KEY = your_api_key
REACT_APP_AUTHDOMAIN = your_api_key
REACT_APP_DATABASE_URL= your_api_key
REACT_APP_PROJECT_ID = your_api_key
REACT_APP_STORAGEBUCKET = your_api_key
REACT_APP_MSG_SENDER_ID = your_api_key
REACT_APP_ID = your_api_key
REACT_APP_MEASUREMENT_ID = your_api_key